# wallpaper_red

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redbook_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper_red/: MainActivity.java  PicActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/com/example/wallpaper_red/adapter/: FragmentAdapter.java  HomeFragmentAdapter.java  RvUserAdapter.java
app/src/main/java/com/example/wallpaper_red/application/: MyApplication.java
app/src/main/java/com/example/wallpaper_red/base/: BaseFragment.java
app/src/main/java/com/example/wallpaper_red/bean/: FourKBean.java  MallBeanData.java  PostTestBean.java  TestBean.java
app/src/main/java/com/example/wallpaper_red/http/: ApiService.java
app/src/main/java/com/example/wallpaper_red/model/: FourKModel.java
app/src/main/java/com/example/wallpaper_red/sql/: DatabaseHelper.java  Picture.java  SomeClass.java
app/src/main/java/com/example/wallpaper_red/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wallpaper_red/ui/me/: MeFragment.java
app/src/main/java/com/example/wallpaper_red/ui/messgae/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/wallpaper_red/utils/: OnItemClick.java  ScreenUtils.java
app/src/main/java/com/example/wallpaper_red/view/: YdDialog.java
app/src/main/java/com/example/wallpaper_red/wallFragment/: AnimeFragment.java  BabyFragment.java  BelleFragment.java  FourKFragment.java  SceneryFragment.java
app/src/main/res/anim/: in_activity_anim.xml  out_activity_anim.xml
app/src/main/res/drawable/: guanbi.xml  ic_add.xml  ic_collect.xml  ic_collect_1.xml  ic_like.xml  ic_like1.xml  ic_serch_icon.xml  pic_shape_style.xml  search_edit_style.xml  tab_indicator_style.xml  user_menu_1.xml  user_menu_2.xml  user_menu_3.xml  user_menu_4.xml
app/src/main/res/layout/: activity_main.xml  activity_pic.xml  activity_start.xml  activity_user.xml  fragment_fourk.xml  fragment_home.xml  fragment_message.xml  fragment_video.xml  personage_message_dialog.xml  tab_tv_style.xml  wall_item.xml  wall_user_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/redbook_01/: ExampleUnitTest.java
(+3 files in other folders)
